html {
  font-size: 62.5%;
  box-sizing: border-box;
}
body{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTZ8ZHT9HHQFCKXEJ9iYCe0PBQAJB7HcF2q1_MKRjnooGOji0x");   
}
#title{
  margin: 20px;
  text-align: center;
  margin: auto;
  color: black;
  font-size: 50px;
  background-image: url("https://image.freepik.com/free-photo/black-office-business-equipment-black-background_1387-807.jpg");
  width: 500px;
  height: 75px;
  padding-bottom: 20px;
}
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

.calculator {
  border: 1px solid black;
  border-radius: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  background-color: gray;
}

.calculator-screen {
  width: 100%;
  font-size: 5rem;
  height: 80px;
  border: 50px;
  border-color: gray;
  background-color: #252525;
  color: #fff;
  text-align: right;
  padding-right: 20px;
  padding-left: 10px;
}

button {
  height: 60px;
  background-color:black;
  border-radius: 3px;
  border: 1px solid black;
  background-color: black;
  font-size: 2rem;
  color: white;
  background-image: linear-gradient(to bottom,transparent,transparent 50%,rgba(0,0,0,.04));
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.05), inset 0 1px 0 0 rgba(255,255,255,.45), inset 0 -1px 0 0 rgba(255,255,255,.15), 0 1px 0 0 rgba(255,255,255,.15);
  text-shadow: 0 1px rgba(255,255,255,.4);
}

button:hover {
  background-color: #eaeaea;
}

.operator {
  color: #337cac;
}

.all-clear {
  background-color: #f0595f;
  border-color: #b0353a;
  color: #fff;
}

.all-clear:hover {
  background-color: #f17377;
}

.equal-sign {
  background-color: #2e86c0;
  border-color: #337cac;
  color: #fff;
  height: 100%;
  grid-area: 2 / 4 / 6 / 5;
}

.equal-sign:hover {
  background-color: #4e9ed4;
}

.calculator-keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  color: #337cac;
}